<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>408</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Remora Console</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>635</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="1" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="9" column="1">
       <widget class="QLabel" name="av_Data_1">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLabel" name="mf_data_1">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="la_Label_0">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="mf_label_2">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="5">
       <widget class="QLabel" name="insLabel">
        <property name="text">
         <string>INS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="13" column="4">
       <widget class="QLabel" name="gv_data_0">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QLabel" name="gv_data_1">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="la_Label_1">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="mf_data_2">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="av_Data_2">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QLabel" name="af_data_2">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="2">
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="mf_data_0">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3" colspan="2">
       <widget class="QLabel" name="af_label">
        <property name="text">
         <string>Accel Vector</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QLabel" name="la_Data_0">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="av_Data_0">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="ab_Label_1">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QLabel" name="af_data_0">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="av_Label_0">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLabel" name="af_label_1">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QLabel" name="gv_label_1">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="mf_label_1">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="mf_label_0">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLabel" name="af_label_2">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QLabel" name="mf_label">
        <property name="text">
         <string>Mag Field</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="la_Label_2">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="3" colspan="2">
       <widget class="Line" name="line_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="3" colspan="2">
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLabel" name="af_label_0">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="12" column="3" colspan="2">
       <widget class="QLabel" name="gv_label">
        <property name="text">
         <string>Gravity Vector</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="15" column="3">
       <widget class="QLabel" name="gv_label_2">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="QLabel" name="la_Label">
        <property name="text">
         <string>Linear Accel</string>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QLabel" name="af_data_1">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" rowspan="15">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLabel" name="av_Label">
        <property name="text">
         <string>Ang Velocity</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="ab_data_1">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="ab_data_2">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="ab_Label_2">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QLabel" name="la_Data_2">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="ab_data_0">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="ab_Label_0">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="ab_Label">
        <property name="text">
         <string>ABS Orientation</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLabel" name="la_Data_1">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="av_Label_2">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="av_Label_1">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QLabel" name="gv_label_0">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="15" column="4">
       <widget class="QLabel" name="gv_data_2">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_0">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_3">
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_4">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_2">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="pwm_label_11">
        <property name="text">
         <string>CH11</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="pwm_label_4">
        <property name="text">
         <string>CH4</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_5">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="pwm_label_3">
        <property name="text">
         <string>CH3</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_10">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_1">
        <property name="digitCount">
         <number>3</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Filled</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="pwm_label_10">
        <property name="text">
         <string>CH10</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_11">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="pwm_label_6">
        <property name="text">
         <string>CH6</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="pwm_label_7">
        <property name="text">
         <string>CH7</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="pwm_label_5">
        <property name="text">
         <string>CH5</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="pwm_label_9">
        <property name="text">
         <string>CH9</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="pwm_label_8">
        <property name="text">
         <string>CH8</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_8">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_7">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_9">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLCDNumber" name="pwm_lcd_6">
        <property name="digitCount">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="pwm_label_2">
        <property name="text">
         <string>CH2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="pwm_label_1">
        <property name="text">
         <string>CH1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="pwm_label_0">
        <property name="text">
         <string>CH0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="PWM_Box">
        <property name="text">
         <string>PWM Channels</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="6" column="1">
       <widget class="QLabel" name="tempData">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="2">
       <widget class="QLabel" name="tempLabel_2">
        <property name="text">
         <string>Temperature</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QLabel" name="powerLabel">
        <property name="text">
         <string>Power</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="pressurelabel">
        <property name="text">
         <string>Pressure</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="depthData">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="depthLabel">
        <property name="text">
         <string>Depth</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QLabel" name="extTempData">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="extLabel">
        <property name="text">
         <string>External</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLabel" name="currentData">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="voltData">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="depthLabel_2">
        <property name="text">
         <string>Depth Data</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="voltLabel">
        <property name="text">
         <string>Voltage</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="currentLabel">
        <property name="text">
         <string>Current</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="intLabel">
        <property name="text">
         <string>Internal</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLabel" name="intTempData">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="hwdData">
        <property name="text">
         <string>Hwd Version:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="pressureData">
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="tempLabel">
        <property name="text">
         <string>Temperature</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="firmwareData">
        <property name="text">
         <string>Firmware: ???</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
